[1mRainOS[0m
IDT: created IDT at 0x10F440, limit 511
PIC: ready, remapped for 0x20-0x28
IRQ: added handler stubs for PIC vectors
KERNEL: starts at 0x100000, ends at 0x111170
KERNEL: Memory map: 
	 0x0 - 0x9EFFF, Free RAM (code 1)
	 0x9F000 - 0x9FFFF, Reserved RAM (code 2)
	 0xE8000 - 0xFFFFF, Reserved RAM (code 2)
	 0x100000 - 0x1FEFFFF, Free RAM (code 1)
	 0x1FF0000 - 0x1FFFFFF, Unknown (code 3)
	 0xFFFC0000 - 0xFFFFFFFF, Reserved RAM (code 2)
PMM: detected RAM type legacy starting at 0, 651264 bytes
PMM: detected RAM type hardware-used starting at 9F000, 4096 bytes
PMM: detected RAM type hardware-used starting at E8000, 98304 bytes
PMM: detected RAM type default starting at 100000, 32440320 bytes
PMM: detected RAM type hardware-used starting at 1FF0000, 65536 bytes
PMM: detected RAM type unknown starting at FFFC0000, 262144 bytes
PMM: detected RAM type hardware-used starting at 10F370, 1079825 bytes
PMM: 32316 kB of usable RAM detected
PMM: 72 kB of occupied RAM
KERNEL: kernel end is now 0x11162C
PAGES: directory table is at 0x102000
VMM: Allocated 2 pages at virtaddr 0xC0400000
VMM: Allocated 16 pages at virtaddr 0xC0402000
8253 PIT: frequency set to 1000, divisor 1193
IRQ: added handler for IRQ 0 at 0x105968
PCI: found device at 0:0.0
	 vendor: 0x8086, device: 0x1237, class: 6:0
	 header: 0x0
	 BAR0: 0x0
	 BAR1: 0x0
	 BAR2: 0x0
	 BAR3: 0x0
	 BAR4: 0x0
	 BAR5: 0x0
	 Interrupt 0, pin 0

PCI: found device at 0:1.0
	 vendor: 0x8086, device: 0x7000, class: 6:1
	 header: 0x80
	 BAR0: 0x0
	 BAR1: 0x0
	 BAR2: 0x0
	 BAR3: 0x0
	 BAR4: 0x0
	 BAR5: 0x0
	 Interrupt 0, pin 0

PCI: found device at 0:1.1
	 vendor: 0x8086, device: 0x7010, class: 1:1
	 header: 0x0
	 BAR0: 0x0
	 BAR1: 0x0
	 BAR2: 0x0
	 BAR3: 0x0
	 BAR4: 0xC001
	 BAR5: 0x0
	 Interrupt 0, pin 0

PCI: 3 devices detected
DEV: Created device ttys0 (id 0x0200), type 0x1, child of <NULL>
ATA: found controller ports 1F0 3F6 170 376
[;1;33mWARNING: [0mATA device Pri Slave is not ATA
ATA: controller 8086:7010 ready!
VFS: created root node at 0xC0402048
